@import url("theme.css");
@import url("common.css");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  min-width: 1440px;
}

.container {
  width: 1440px;
  height: 100%;
  min-width: 1440px;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 40px;
  overflow: auto;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

/* Navbar */
.navbar {
  height: 100px;
  font-family: var(--secondary-font);
  font-weight: 400;
  color: var(--primary-grey);
}

.navbar a {
  color: var(--primary-grey);
  padding: 10px;
  margin: 0px;
}

/* Banner */
.banner {
  position: relative;
  height: 800px;
}

.banner_img {
  width: 165px;
  height: 800px;
  object-fit: cover;
}

.banner .flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#banner_text {
  margin-top: 200px;
  width: 360px;
  height: 260px;
  font-family: var(--primary-font);
  font-size: 52px;
  font-weight: 300;
  color: var(--primary-grey);
}

#banner_logo {
  margin-top: 190px;
  top: 300px;
  font-family: var(--primary-font);
  font-size: 52px;
}

#curtain_flex {
  top: 0;
  display: flex;
  height: 100%;
  width: 100%;
  position: absolute;
  align-items: flex-start;
  z-index: -1;
}

.curtain {
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, #01060B 0%, #042339 33.72%, #083C61 76.46%, #083C61 100%);
}

.podium {
  width: 100%;
  height: 225px;
  background: radial-gradient(54.46% 54.46% at 50% 0%, rgba(63, 63, 68, 0.5) 0%, rgba(63, 63, 68, 0.9) 20.38%, rgba(63, 63, 68, 0.98) 38.57%, #3F3F44 49.85%, #3F3F44 72.87%);
  position: relative
}

#man {
  position: absolute;
  top: -180px;
  left: 50%;
  transform: translateX(-50%);
}

.cta_button {
  background: var(--primary-accent-blue);
  font-family: var(--primary-font);
  font-size: 20px;
  font-weight: 400;
  color: var(--primary-grey);
  border: none;
  position: absolute;
  transform: translateX(-50%);
  width: 250px;
  height: 55px;
  top: 50px;
  left: 50%;
  border-radius: 120px;
  box-shadow: 0px 7px 15px rgba(61, 124, 246, 0.15), 0px 4px 15px rgba(0, 0, 0, 0.15);
}

/* Who we are */
.who_we_are {
  height: 350px;
  background: var(--primary-grey);
}

#who_we_are_logo {
  margin-left: 30px;
  min-height: 105px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

#who_we_are_text_block {
  width: 750px;
  color: #3F3F44;
}

/* Our experience */
#our_experience {
  height: 530px;
  background: var(--primary-dark-blue);
}

#our_experience_content {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

#our_experience_block {
  width: 350px;
}

.our_experience_h1 {
  margin-bottom: 40px;
}

.our_experience_h2 {
  margin-bottom: 10px;
}

.our_experience_h3 {
  display: flex;
  margin-bottom: 25px;
}

/* Out achievements */
#our_achievements {
  height: 620px;
  background: var(--primary-dark-blue);
  background-image: url("../images/world_map.png");
  background-position: center;
}

#our_achievements .h2 {
  margin-bottom: 5px;
}

#our_achievements_title {
  margin-top: 30px;
  margin-bottom: 50px;
}

#our_achievements_content {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
}

#our_achievements .flex_1 {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

#our_achievements .flex_2 {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

#our_achievements .flex_3 {
  display: flex;
  min-width: 360px;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/* Out achievements */
#our_specializations {
  height: 540px;
  background: var(--primary-grey);
}

#our_specializations .container {
  display: flex;
  flex-direction: column;
  row-gap: 70px;
  padding-top: 120px;
  padding-bottom: 90px;
}

#our_specializations .block {
  display: flex;
  align-items: center;
  column-gap: 15px;
  height: 60px;
  min-width: 360px;
  max-width: 360px;
}

#our_specializations .s4 {
  color: var(--primary-dark-blue);
}

#our_specializations .h2 {
  color: var(--primary-dark-blue);
}

#our_specializations .flex {
  row-gap: 60px;
}

/* Why only with us */
#only_with_us {
  height: 365px;
  background: var(--primary-dark-blue);
}

#only_with_us .infoblock {
  width: 100%;
  height: 80px;
}

#only_with_us .container {
  padding-top: 90px;
  padding-bottom: 120px;
}

#only_with_us .h3 {
  color: var(--primary-grey);
}

#only_with_us .s4 {
  width: 250px;
  height: 100%;
  color: var(--primary-grey);
}

#only_with_us .flex {
  display: flex;
  justify-content: space-between;
  row-gap: 45px;
}

/* Key to success */
#key_to_success {
  height: 685px;
  background: url("../images/ellipse.png") no-repeat, linear-gradient(90deg, var(--primary-grey) calc(50% + 15px), var(--primary-dark-blue) calc(50% + 15px));
  background-position-x: calc(50% + 400px), center;
  background-position-y: bottom, center;
}

#key_to_success .row_flex {
  justify-content: start;
  align-items: center;
  gap: 10px;
}

#key_to_success .block_1 {
  min-width: 735px;
  height: 100%;
}

#key_to_success .block_2 {
  min-width: 705px;
  height: 100%;
}

#key_to_success .column_flex {
  gap: 25px;
}

#key_to_success .title_1 {
  width: 350px;
}

#key_to_success .block_1 .row_flex {
  min-height: 60px;
  width: 460px;
}

#key_to_success .block_1.column_flex {
  gap: 40px;
}

#key_to_success .block_2.column_flex {
  align-content: flex-start;
  max-width: 360px;
  gap: 40px;
  padding-left: 100px;
}

#key_to_success .block_2 .column_flex {
  max-width: 360px;
}

#key_to_success .title_2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 300px;
}

/* Our capacities */
#our_capacities {
  height: 1140px;
  background: url("../images/airport.png") no-repeat center, var(--primary-grey);
}

#our_capacities .column_flex {
  gap: 50px;
}

.shadow {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0.9) 81.67%, #000000 100%);
}

#our_capacities .container {
  padding: 120px 150px;
}

#our_capacities .infoblock {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-evenly;
}

#our_capacities .block {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 15px;
  gap: 10px;
  width: 260px;
  height: 90px;
  border: 1px solid var(--primary-grey);
  border-radius: 10px;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.image_header {
  flex-grow: 10;
}